<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: cyan;
        }
         #img{
             border-radius: 30%;
         }
        #maincontainer{
            height:200vh;
        }
             #section{
                 background-color: rgb(194, 29, 29);
             }
               #pDiv{
                   color: black;
                   text-align: center;
                   padding: 10px;
               }
                table{
                     width: 100%;
                     color: coral;
                }
         #imgDiv{
             text-align: center;
             background-color: blanchedalmond;
         }
        #container{
            border: 2px solid;
            width: 250px;
            height: 350px;
            margin: auto;
        }
         #header{
             background-color:azure;
             text-align: center;
             padding: 10px;
         }
          #tableDiv{
              padding: 10px;
          }
           #btnDiv{
               text-align: center;
               margin: auto;
               padding: 20px;
           }
            button{
                padding: 3px;
                border: none;
                background-color: rgb(22, 122, 216);
                margin-right: 10px;
        
            }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="container">
        
    <div id="header">
        <h2>Virat Kohli</h2>
    </div>
     <div id="section"></div>
     <div id="imgDiv">
         <img src="https://www.google.com/search?q=virat+kohli+images+hd&client=firefox-b-d&sxsrf=APq-WBsF64dh_sPlMDrI7V7Q3obbVmHR-w:1644644611656&tbm=isch&source=iu&ictx=1&vet=1&fir=tbSBxXBi9zWyJM%252CFPI_TDVt0VPOgM%252C_%253B6IP3fXLskSf9NM%252CT0-VPVfdeSn1hM%252C_%253B5I4JM4SxlY79gM%252CFPI_TDVt0VPOgM%252C_%253Bo-Y1eYMwVj1CkM%252C7XKVuHs5x0rFuM%252C_%253BlFjoFhsptQvTbM%252Cl9m6exHGU7pu3M%252C_%253BYmJi15gNwYVYPM%252CN3uNYL0f-Fz-WM%252C_%253B2cVY87K-7ZXfHM%252ChClUP8zDqRG0xM%252C_%253BZalaY4ylsy0BQM%252CFPI_TDVt0VPOgM%252C_%253B4tRPqw-VEb6yVM%252CiautQG-MHjVUUM%252C_%253BopIkpaqMSC9llM%252C8DuyumzzGBs3aM%252C_%253B0ZnuT2fa9FStWM%252Cth5XI0m
         2ERK4mM%252C_%253B1OR3axD5vfEPhM%252CqtXXVcN1M32MiM%252C_%253BPvarIdfghGrHXM%252CMI_Yw3jej
         QYclM%252C_%253B5-z8qfzaFbDzLM%252CE9JTVhuWCzVRJM%252C_%253BSATdEmX5Sqi7RM%252CdD70TzGt_
         hFOzM%252C_&usg=AI4_-kRVENqQX2Df2qIoK8b8Aep4D9QOjA&sa=X&ved=2ahUKEwiT3u_Ouvn1AhXuTWwGHZZ
         jD8QQ9QF6BAgCEAE#imgrc=tbSBxXBi9zWyJM" height="100" width="100" />

     </div>
     <div id="pDiv">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio iste magni architecto sequi nobis 
             molestiae minus maxime neque accusamus placeat.
         </p>
     </div>
     <div id="tableDiv">
         <table>
             <tr>
                 <th>
                     <h4>200</h4>
                     <h4>Posts</h4>
                 </th>
                 <th>
                     <h4>200</h4>
                     <h4>Following</h4>
                 </th>
                 <th>
                     <h4>400</h4>
                     <h4>Followers</h4>
                 </th>
             </tr>
         </table>
     </div>
     <div id="btnDiv">
         <button>Follow</button>
         <button>Message</button>
     </div>
    </div>
    </div>
</head>
</body>
</html>